<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded shadow space-y-6">
  <h2 class="text-2xl font-bold text-center text-indigo-700">Reset Your Password</h2>

  <form [formGroup]="form" (ngSubmit)="resetPassword()" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">New Password</label>
      <input
        type="password"
        formControlName="newPassword"
        placeholder="Enter new password"
        class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300"
      />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
      <input
        type="password"
        formControlName="confirmPassword"
        placeholder="Confirm new password"
        class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300"
      />
    </div>

    <button
      type="submit"
      class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700"
      [disabled]="form.invalid"
    >
      🔒 Reset Password
    </button>
  </form>

  <div class="text-center text-sm mt-4">
    <a routerLink="/login" class="text-indigo-600 hover:underline">← Back to Login</a>
  </div>
</div>
