<div class="max-w-lg mx-auto p-6 bg-white rounded-lg shadow space-y-6 mt-8">
  <h2 class="text-2xl font-bold text-center text-indigo-700">Forgot Password</h2>

  <!-- 🌐 Tab Selector -->
  <div class="flex justify-around mb-4">
    <button class="px-4 py-2 rounded text-sm font-medium"
      [ngClass]="activeTab === 'otp' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700'"
      (click)="activeTab = 'otp'">OTP Method</button>
    <button class="px-4 py-2 rounded text-sm font-medium"
      [ngClass]="activeTab === 'link' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700'"
      (click)="activeTab = 'link'">Email Link</button>
    <button class="px-4 py-2 rounded text-sm font-medium"
      [ngClass]="activeTab === 'token' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700'"
      (click)="activeTab = 'token'">Reset Token</button>
  </div>

  <!-- 🔁 Form Starts -->
  <form [formGroup]="form" class="space-y-4">
    <!-- 📧 Email -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Email</label>
      <input type="email" formControlName="email" placeholder="you@example.com"
        class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300" />
    </div>

    <!-- 1️⃣ OTP Flow -->
    <ng-container *ngIf="activeTab === 'otp'">
      <div>
        <label class="block text-sm font-medium text-gray-700">OTP</label>
        <input type="text" maxlength="6" formControlName="otp" placeholder="Enter 6-digit OTP"
          class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300" />
      </div>

      <!-- New Password -->
      <div>
        <label class="block text-sm font-medium text-gray-700">New Password</label>
        <div class="relative">
          <input [type]="showPassword ? 'text' : 'password'" formControlName="newPassword" placeholder="New password"
            class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300 pr-10" />
          <button type="button" (click)="togglePasswordVisibility('new')"
            class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
            <i class="fas" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
          </button>
        </div>
        <p class="text-xs mt-1" [ngClass]="{
          'text-red-500': passwordStrength === 'Weak',
          'text-yellow-500': passwordStrength === 'Medium',
          'text-green-600': passwordStrength === 'Strong'
        }">
          Strength: {{ passwordStrength }}
        </p>
      </div>

      <!-- Confirm Password -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <div class="relative">
          <input [type]="showConfirmPassword ? 'text' : 'password'" formControlName="confirmPassword" placeholder="Confirm password"
            class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300 pr-10" />
          <button type="button" (click)="togglePasswordVisibility('confirm')"
            class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
            <i class="fas" [ngClass]="showConfirmPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
          </button>
        </div>
      </div>

      <div class="flex gap-4">
        <button type="button" (click)="submitResetRequest()"
          class="flex-1 bg-yellow-500 text-white py-2 rounded hover:bg-yellow-600">
          Request OTP
        </button>
        <button type="button" (click)="verifyOtpReset()"
          class="flex-1 bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700">
          Verify & Reset
        </button>
      </div>
    </ng-container>

    <!-- 2️⃣ Email Link Flow -->
    <ng-container *ngIf="activeTab === 'link'">
      <button type="button" (click)="sendResetLink()"
        class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700"
        [disabled]="form.get('email')?.invalid">
        Send Reset Link
      </button>
    </ng-container>

    <!-- 3️⃣ Token Reset Flow -->
    <ng-container *ngIf="activeTab === 'token'">
      <button type="button" (click)="requestResetToken()"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded mb-3 disabled:opacity-50"
        [disabled]="form.get('email')?.invalid">
        📩 Request Token
      </button>

      <div>
        <label class="block text-sm font-medium text-gray-700">Reset Token</label>
        <input type="text" formControlName="resetToken" placeholder="Paste token from email"
          class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300" />
      </div>

      <!-- New Password -->
      <div>
        <label class="block text-sm font-medium text-gray-700">New Password</label>
        <div class="relative">
          <input [type]="showPassword ? 'text' : 'password'" formControlName="newPassword" placeholder="New password"
            class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300 pr-10" />
          <button type="button" (click)="togglePasswordVisibility('new')"
            class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
            <i class="fas" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
          </button>
        </div>
        <p class="text-xs mt-1" [ngClass]="{
          'text-red-500': passwordStrength === 'Weak',
          'text-yellow-500': passwordStrength === 'Medium',
          'text-green-600': passwordStrength === 'Strong'
        }">
          Strength: {{ passwordStrength }}
        </p>
      </div>

      <!-- Confirm Password -->
      <div>
        <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <div class="relative">
          <input [type]="showConfirmPassword ? 'text' : 'password'" formControlName="confirmPassword" placeholder="Confirm password"
            class="w-full mt-1 px-3 py-2 border rounded focus:ring focus:ring-indigo-300 pr-10" />
          <button type="button" (click)="togglePasswordVisibility('confirm')"
            class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
            <i class="fas" [ngClass]="showConfirmPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
          </button>
        </div>
      </div>

      <button type="button" (click)="resetWithToken()"
        class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">
        🔒 Reset with Token
      </button>
    </ng-container>
  </form>

  <!-- 🔙 Back to Login -->
  <div class="text-center text-sm mt-4">
    <a routerLink="/login" class="text-indigo-600 hover:underline">← Back to Login</a>
  </div>
</div>

<!-- added for routing by rutuja -->
<div class="min-h-screen bg-gray-50">
  <router-outlet></router-outlet>
</div>
