<div class="max-w-2xl mx-auto mt-10 bg-white dark:bg-gray-800 shadow-lg rounded-2xl p-8 border border-gray-200 dark:border-gray-700">
  <h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-gray-100 flex items-center gap-2">
    <i class="fas fa-user-plus text-indigo-600"></i> Register New HR
  </h2>

  <div *ngIf="errorMessage" class="flex items-center gap-2 bg-red-50 dark:bg-red-900 text-red-700 dark:text-red-100 px-4 py-3 rounded-lg mb-4 border border-red-300 dark:border-red-700">
    <i class="fas fa-exclamation-circle"></i> {{ errorMessage }}
  </div>
  <div *ngIf="successMessage" class="flex items-center gap-2 bg-green-50 dark:bg-green-900 text-green-700 dark:text-green-100 px-4 py-3 rounded-lg mb-4 border border-green-300 dark:border-green-700">
    <i class="fas fa-check-circle"></i> {{ successMessage }}
  </div>

  <form #hrForm="ngForm" (ngSubmit)="submitForm(hrForm)" class="space-y-6" autocomplete="off">
    <div>
      <label class="block text-sm font-semibold mb-1 text-gray-700 dark:text-gray-200">Full Name</label>
      <input
        type="text"
        [(ngModel)]="hr.name"
        name="name"
        required
        minlength="3"
        #name="ngModel"
        placeholder="e.g. John Doe"
        class="w-full px-4 py-2 border rounded-lg bg-gray-50 dark:bg-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="name.invalid && name.touched" class="text-red-600 text-sm mt-1">
        <span *ngIf="name.errors?.['required']">Name is required.</span>
        <span *ngIf="name.errors?.['minlength']">Name must be at least 3 characters long.</span>
      </div>
    </div>

    <div>
      <label class="block text-sm font-semibold mb-1 text-gray-700 dark:text-gray-200">Email</label>
      <input
        type="email"
        [(ngModel)]="hr.email"
        name="email"
        required
        email
        #email="ngModel"
        placeholder="example@email.com"
        class="w-full px-4 py-2 border rounded-lg bg-gray-50 dark:bg-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="email.invalid && email.touched" class="text-red-600 text-sm mt-1">
        <span *ngIf="email.errors?.['required']">Email is required.</span>
        <span *ngIf="email.errors?.['email']">Enter a valid email address.</span>
      </div>
    </div>

    <div>
      <label class="block text-sm font-semibold mb-1 text-gray-700 dark:text-gray-200">Employee ID</label>
      <input
        type="text"
        [(ngModel)]="hr.employeeId"
        name="employeeId"
        required
        #employeeId="ngModel"
        placeholder="e.g. QA123"
        class="w-full px-4 py-2 border rounded-lg bg-gray-50 dark:bg-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="employeeId.invalid && employeeId.touched" class="text-red-600 text-sm mt-1">
        Employee ID is required.
      </div>
    </div>

    <div>
      <label class="block text-sm font-semibold mb-1 text-gray-700 dark:text-gray-200">Department</label>
      <input
        type="text"
        [(ngModel)]="hr.department"
        name="department"
        required
        #department="ngModel"
        placeholder="HR"
        class="w-full px-4 py-2 border rounded-lg bg-gray-50 dark:bg-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
      <div *ngIf="department.invalid && department.touched" class="text-red-600 text-sm mt-1">
        Department is required.
      </div>
    </div>

    <div class="text-right">
      <button
        type="submit"
        [disabled]="hrForm.invalid"
        class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500 text-white px-6 py-2 rounded-lg shadow-md hover:shadow-lg transition disabled:opacity-50 disabled:cursor-not-allowed">
        <i class="fas fa-paper-plane mr-1"></i> Register HR
      </button>
    </div>
  </form>
</div>