<div class="min-h-screen bg-gray-50 px-6 py-10 sm:px-10 lg:px-20">
  <div class="max-w-7xl mx-auto">
    <h1 class="text-3xl sm:text-4xl font-bold text-indigo-700 mb-2 text-center tracking-tight">
      Employee Summary Report
    </h1>
    <p class="text-center text-sm text-gray-600 mb-10">Live role distribution as of {{ currentDate }}</p>

    <!-- Cards Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-8">
      <!-- Total Employees -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border-t-4 border-indigo-500">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Employees</h2>
        <p class="text-5xl font-bold text-indigo-600">{{ report.totalEmployees }}</p>
      </div>

      <!-- HRs -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border-t-4 border-green-500">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total HRs</h2>
        <p class="text-5xl font-bold text-green-600">{{ report.totalHRs }}</p>
      </div>

      <!-- Managers -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border-t-4 border-yellow-500">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Managers</h2>
        <p class="text-5xl font-bold text-yellow-600">{{ report.totalManagers }}</p>
      </div>

      <!-- Admins -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border-t-4 border-red-500">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Admins</h2>
        <p class="text-5xl font-bold text-red-600">{{ report.totalAdmins }}</p>
      </div>

      <!-- Employees (General) -->
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border-t-4 border-blue-500">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Employees (General)</h2>
        <p class="text-5xl font-bold text-blue-600">{{ report.totalGeneralEmployees }}</p>
      </div>
    </div>

    <!-- Breakdown Section -->
    <div class="mt-10 text-center text-sm text-gray-600 space-y-2">
      <div class="flex flex-wrap justify-center gap-2">
        <span class="inline-block bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">
          HRs: {{ report.totalHRs }}
        </span>
        <span class="inline-block bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-semibold">
          Managers: {{ report.totalManagers }}
        </span>
        <span class="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-semibold">
          Admins: {{ report.totalAdmins }}
        </span>
        <span class="inline-block bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold">
          Employees: {{ report.totalGeneralEmployees }}
        </span>
      
      </div>
      <div class="mt-2 font-medium text-indigo-700">
        Total Breakdown = {{ report.totalHRs + report.totalManagers + report.totalAdmins + report.totalGeneralEmployees + report.totalOthers }}
      </div>
    </div>
  </div>
</div>
