<div class="max-w-4xl mx-auto mt-10 px-4">
<h2 class="text-2xl font-semibold text-center mb-6 text-gray-800">

    My Performance Reviews
</h2>
 
  <div *ngIf="reviews.length === 0" class="bg-yellow-100 text-yellow-800 p-4 rounded-md text-center">

    No reviews available yet.
</div>
 
  <div *ngFor="let review of reviews" class="bg-white shadow-md hover:shadow-lg rounded-lg p-6 mb-5 border-l-4 border-blue-500 transition duration-200">
<div class="flex justify-between items-center mb-2">
<h3 class="text-xl font-bold text-blue-600">

        {{ review.reviewType }} Review
</h3>
<span class="text-sm text-yellow-600 font-semibold">⭐ {{ review.overallRating }}/5</span>
</div>
<p class="text-gray-700 mb-1"><span class="font-medium">Period:</span> {{ review.reviewPeriod }}</p>
<p class="text-gray-700 mb-1"><span class="font-medium">Review Date:</span> {{ review.reviewDate | date:'mediumDate' }}</p>
<p class="text-gray-700 mb-1"><span class="font-medium">Reviewer ID:</span> {{ review.reviewerId }}</p>
<p class="text-gray-700"><span class="font-medium">Comments:</span> {{ review.comments || 'No comments provided.' }}</p>
 
    <div *ngIf="review.scores" class="mt-3">
<p class="font-medium text-gray-800">Scores:</p>
<ul class="list-disc ml-6 text-gray-700">
<li>Technical: {{ review.scores.technical }}</li>
<li>Communication: {{ review.scores.communication }}</li>
<li>Teamwork: {{ review.scores.teamwork }}</li>
</ul>
</div>
</div>
</div>

 