<div class="p-6 max-w-7xl mx-auto">
  <h2 class="text-3xl font-bold text-slate-800 mb-8 text-center">Update Employee Records</h2>
 
<!-- 🔍 Search Bar -->
<div class="mb-10">
  <label for="search-input" class="block text-sm font-medium text-slate-700 mb-2">
    Search by name, email, role, or department
  </label>
  <div class="relative">
    <span class="absolute inset-y-0 left-0 pl-3 flex items-center">
      <svg class="h-5 w-5 text-slate-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
      </svg>
    </span>
    <input
      id="search-input"
      type="text"
      [(ngModel)]="searchTerm"
      (input)="applyFilter()"
      placeholder="Search employees..."
      class="block w-full pl-10 pr-4 py-2 border border-slate-300 rounded-lg bg-white text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition"
    />
  </div>
</div>
 
 
  <!-- 👥 Employee Table -->
  <div class="overflow-x-auto shadow ring-1 ring-slate-200 rounded-lg">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="bg-slate-50 text-slate-600 uppercase tracking-wide text-xs">
        <tr>
          <th class="px-6 py-3 text-left font-semibold">Name</th>
          <th class="px-6 py-3 text-left font-semibold">Email</th>
          <th class="px-6 py-3 text-left font-semibold">Role</th>
          <th class="px-6 py-3 text-left font-semibold">Department</th>
          <th class="px-6 py-3 text-right font-semibold">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-slate-100">
        <tr *ngFor="let emp of paginatedEmployees" class="hover:bg-slate-50 transition">
          <td class="px-6 py-4 font-medium text-slate-800">{{ emp.name }}</td>
          <td class="px-6 py-4 text-slate-600">{{ emp.email }}</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 rounded-full text-xs font-semibold"
                  [ngClass]="getRoleBadgeClass(emp.role)">
              {{ emp.role }}
            </span>
          </td>
          <td class="px-6 py-4 text-slate-600">{{ emp.department }}</td>
          <td class="px-6 py-4 text-right">
            <button
              (click)="onEditClick(emp)"
              class="inline-flex items-center bg-yellow-400 hover:bg-yellow-500 focus:ring-2 focus:ring-yellow-300 text-black px-4 py-2 rounded-lg text-sm font-medium shadow transition"
            >
              Edit
            </button>
          </td>
        </tr>
 
        <!-- Empty state -->
        <tr *ngIf="filteredEmployees.length === 0">
          <td colspan="5" class="px-6 py-6 text-center text-slate-500">
            No matching employees found.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 
  <!-- 📄 Pagination -->
  <div class="mt-6 flex justify-end">
    <mat-paginator
      [length]="filteredEmployees.length"
      [pageSize]="pageSize"
      [pageSizeOptions]="[]"
      (page)="onPageChange($event)">
    </mat-paginator>
  </div>
</div>
 
<!-- ✏️ Edit Modal -->
<div *ngIf="showUpdateForm" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 backdrop-blur-sm">
  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg p-8 border border-gray-200 relative">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-2xl font-semibold text-gray-800">Edit Employee</h3>
      <button (click)="closeForm()" class="text-gray-500 hover:text-red-500 text-xl font-bold">
        &times;
      </button>
    </div>
 
    <form #editForm="ngForm" (ngSubmit)="submitUpdate()" class="space-y-5">
      <!-- Name -->
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          [(ngModel)]="selectedEmployee.name"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition"
        />
      </div>
 
      <!-- Email -->
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="selectedEmployee.email"
          required
          email
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition"
        />
      </div>
 
      <!-- Department -->
      <div>
        <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department</label>
        <input
          type="text"
          id="department"
          name="department"
          [(ngModel)]="selectedEmployee.department"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition"
        />
      </div>
 
      <!-- Actions -->
      <div class="flex items-center justify-end gap-3 pt-2">
        <button
          type="button"
          (click)="closeForm()"
          class="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-lg transition"
        >
          Cancel
        </button>
        <button
          type="submit"
          [disabled]="editForm.invalid"
          class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-2 rounded-lg shadow-md transition-all focus:ring-2 focus:ring-green-400 disabled:opacity-60"
        >
          ✅ Save Changes
        </button>
      </div>
    </form>
  </div>
</div>
 
<!-- ✅ Success Toast -->
<div *ngIf="showSuccessPopup" class="fixed bottom-6 right-6 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 transition-opacity duration-300">
  ✅ Employee updated successfully!
</div>
 