<div class="relative">
  <!-- Notification Bell Icon -->
  <button
    (click)="toggleDropdown()"
    class="relative p-2 rounded-full text-gray-600 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
  >
    <svg
      class="h-6 w-6"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      aria-hidden="true"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6.535 8.165 6.535 8.165s-1.07 2.07-.156 3.057a.99.99 0 00-.001.001 2.032 2.032 0 01-1.194 1.707L4 14.158V17h5"
      />
    </svg>
    <!-- Notification Count Badge -->
    <span
      *ngIf="notifications.length > 0"
      class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-100 transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full"
    >
      {{ notifications.length }}
    </span>
  </button>

  <!-- Notification Dropdown -->
  <div
    *ngIf="dropdownOpen"
    class="absolute right-0 mt-2 w-80 bg-white rounded-xl shadow-2xl z-50"
  >
    <div class="flex justify-between items-center px-4 py-2 border-b">
      <h3 class="text-lg font-semibold text-gray-900">Notifications</h3>
      <button
        (click)="toggleDropdown()"
        class="text-gray-400 hover:text-gray-600 focus:outline-none"
      >
        <svg
          class="h-5 w-5"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
    </div>

    <div class="max-h-80 overflow-y-auto divide-y">
      <div
        *ngIf="notifications.length === 0"
        class="text-gray-500 text-center py-4"
      >
        No new notifications.
      </div>

      <div
        *ngFor="let notification of notifications"
        class="p-3 hover:bg-gray-50"
      >
        <!-- Dynamic Message -->
        <p class="text-sm text-gray-800 font-medium">
          {{ notification.message || getNotificationTitle(notification.type) || 'New Notification' }}
        </p>

        <!-- Optional Scheduled By -->
        <p
          class="text-xs text-gray-600 mt-1"
          *ngIf="notification.scheduledBy"
        >
          <span class="font-bold">Scheduled By:</span>
          {{ notification.scheduledBy }}
        </p>

        <!-- Optional Review Date -->
        <p
          class="text-xs text-gray-600"
          *ngIf="notification.reviewDate"
        >
          <span class="font-bold">Review Date:</span>
          {{ notification.reviewDate | date: 'medium' }}
        </p>
      </div>
    </div>
  </div>
</div>
