<div class="bg-white p-6 rounded-lg shadow-md space-y-4">
  <!-- 🔹 Section Title -->
  <h2 class="text-xl font-bold text-indigo-700 flex items-center gap-2">
    💬 Feedback Received
  </h2>

  <!-- 🔹 Feedback List -->
  <div *ngIf="receivedFeedbacks.length > 0; else emptyReceived">
    <div *ngFor="let fb of receivedFeedbacks; let i = index" class="border-b border-gray-200 py-3">

      <!-- 🧑 From -->
      <p class="font-semibold text-sm text-purple-800">
        From: {{ fb.fromUser  }}
      </p>

      <!-- 🎯 To -->
      <p class="text-sm text-gray-700">
        To: {{ fb.toUser  }}
      </p>

      

      <!-- ⭐ Rating -->
      <div *ngIf="fb.rating" class="mt-1 flex gap-1 text-yellow-500 text-sm">
        <ng-container *ngFor="let star of [1,2,3,4,5]">
          <span [ngClass]="{ 'text-yellow-400': star <= fb.rating, 'text-gray-300': star > fb.rating }">★</span>
        </ng-container>
      </div>
      <!-- 💬 Comments -->
      <div class="text-gray-800 text-sm whitespace-pre-line mt-1">
        {{ fb.comments }}
      </div>

      <!-- 📅 Created Date -->
      <p class="text-xs text-gray-500 italic mt-1">
        Date: {{ fb.createdDate | date: 'medium' }}
      </p>
    </div>
  </div>

  <!-- 🚫 Empty State -->
  <ng-template #emptyReceived>
  </ng-template>
</div>