<div class="min-h-screen bg-gray-100 flex flex-col items-center py-10 px-4">
  <!-- Heading -->
  <h1 class="text-3xl font-extrabold text-gray-800 mb-10">
    HR Dashboard 
  </h1>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 w-full max-w-6xl">
    <!-- Total Employees -->
    <div class="rounded-2xl shadow-lg p-8 bg-gradient-to-r from-pink-500 to-rose-400 text-white text-center transform hover:scale-105 transition">
      <p class="text-lg font-semibold tracking-wide">Total Employees</p>
      <p class="text-4xl font-extrabold mt-4">{{ totalEmployees }}</p>
    </div>

    <!-- Active Employees -->
    <div class="rounded-2xl shadow-lg p-8 bg-gradient-to-r from-indigo-500 to-blue-400 text-white text-center transform hover:scale-105 transition">
      <p class="text-lg font-semibold tracking-wide">Active Employees</p>
      <p class="text-4xl font-extrabold mt-4">{{ totalEmployees }}</p>
    </div>

    <!-- Inactive Employees -->
    <div class="rounded-2xl shadow-lg p-8 bg-gradient-to-r from-purple-500 to-violet-400 text-white text-center transform hover:scale-105 transition">
      <p class="text-lg font-semibold tracking-wide">Inactive Employees</p>
      <p class="text-4xl font-extrabold mt-4">{{ inactiveCount }}</p>
    </div>
  </div>
</div>
