<div class="p-6 bg-white dark:bg-gray-800 rounded-xl shadow-md max-w-md mx-auto space-y-6">
  <h2 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Settings</h2>

  <!-- Dark Mode Toggle -->
  <label class="flex items-center space-x-3">
    <input
      type="checkbox"
      class="sr-only"
      [(ngModel)]="isDarkMode"
      (ngModelChange)="onDarkModeToggle()"
      name="darkMode"
    />
    <div class="relative inline-block w-12 h-6 bg-gray-200 dark:bg-gray-600 rounded-full transition">
      <div
        class="absolute w-6 h-6 bg-white dark:bg-gray-300 rounded-full shadow transform transition-transform"
        [class.translate-x-6]="isDarkMode">
      </div>
    </div>
    <span class="text-gray-700 dark:text-gray-300">Dark Mode</span>
  </label>

  <!-- Notifications Toggle -->
  <label class="flex items-center space-x-3">
    <input
      type="checkbox"
      class="sr-only"
      [(ngModel)]="isNotificationsOn"
      name="notifications"
    />
    <div class="relative inline-block w-12 h-6 bg-gray-200 dark:bg-gray-600 rounded-full transition">
      <div
        class="absolute w-6 h-6 bg-white dark:bg-gray-300 rounded-full shadow transform transition-transform"
        [class.translate-x-6]="isNotificationsOn">
      </div>
    </div>
    <span class="text-gray-700 dark:text-gray-300">Enable Notifications</span>
  </label>

  <!-- Email Alerts Toggle -->
  <label class="flex items-center space-x-3">
    <input
      type="checkbox"
      class="sr-only"
      [(ngModel)]="isEmailAlertsOn"
      name="emailAlerts"
    />
    <div class="relative inline-block w-12 h-6 bg-gray-200 dark:bg-gray-600 rounded-full transition">
      <div
        class="absolute w-6 h-6 bg-white dark:bg-gray-300 rounded-full shadow transform transition-transform"
        [class.translate-x-6]="isEmailAlertsOn">
      </div>
    </div>
    <span class="text-gray-700 dark:text-gray-300">Email Alerts</span>
  </label>

  <!-- Language Selector -->
  <div class="flex flex-col">
    <label class="mb-1 text-gray-700 dark:text-gray-300">Language</label>
    <select
      [(ngModel)]="selectedLanguage"
      name="language"
      class="px-4 py-2 border rounded-lg bg-gray-50 dark:bg-gray-700 border-gray-300 dark:border-gray-600
             focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-300 text-gray-800 dark:text-gray-200"
    >
      <option value="en">English</option>
      <option value="hi">हिन्दी</option>
      <option value="kn">ಕನ್ನಡ</option>
    </select>
  </div>

  <!-- Save Button -->
  <button
    (click)="saveSettings()"
    class="w-full py-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition"
  >
    Save Settings
  </button>
</div>
