<div class="min-h-screen bg-gray-50 px-6 py-10 sm:px-10 lg:px-20">
  <div class="max-w-7xl mx-auto">
    <h1 class="text-3xl sm:text-4xl font-bold text-indigo-700 mb-12 text-center tracking-tight">
      Employee Summary Report
    </h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border border-gray-200">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Employees</h2>
        <p class="text-5xl font-bold text-indigo-600">{{ report.totalEmployees }}</p>
      </div>

      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border border-gray-200">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total HRs</h2>
        <p class="text-5xl font-bold text-green-600">{{ report.totalHRs }}</p>
      </div>

      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border border-gray-200">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Managers</h2>
        <p class="text-5xl font-bold text-yellow-600">{{ report.totalManagers }}</p>
      </div>

      <div class="bg-white rounded-2xl shadow-md hover:shadow-lg transition duration-300 p-8 text-center border border-gray-200">
        <h2 class="text-base font-medium text-gray-600 mb-2 uppercase tracking-wide">Total Admins</h2>
        <p class="text-5xl font-bold text-red-600">{{ report.totalAdmins }}</p>
      </div>
    </div>
  </div>
</div>
