<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow space-y-6">
  <h2 class="text-2xl font-bold text-center text-indigo-600">🧾 Request Reset Token</h2>

  <form [formGroup]="form" (ngSubmit)="requestToken()" class="space-y-4">
    <div>
      <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
      <input
        type="email"
        id="email"
        formControlName="email"
        placeholder="you@example.com"
        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"
      />
      <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched" class="text-sm text-red-500 mt-1">
        Please enter a valid email.
      </div>
    </div>

    <button
      type="submit"
      [disabled]="isSubmitting || form.invalid"
      class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 disabled:opacity-50"
    >
      {{ isSubmitting ? 'Requesting Token...' : 'Request Token' }}
    </button>
  </form>
</div>
