<div class="p-6 max-w-7xl mx-auto">
  <h2 class="text-4xl font-extrabold text-slate-800 mb-6 text-center">Employee Directory</h2>

  <div class="mb-8">
    <label for="search-input" class="block text-sm font-medium text-slate-700 mb-2">Search by name or email</label>
    <div class="relative">
      <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <svg class="h-5 w-5 text-slate-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
        </svg>
      </div>
      <input 
        id="search-input"
        type="text" 
        class="block w-full pl-10 pr-3 py-2 border border-slate-300 rounded-lg leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
        [(ngModel)]="searchTerm" 
        (input)="applyFilter()" 
        placeholder="Search employees..."
      />
    </div>
  </div>

  <div class="overflow-x-auto shadow-md ring-1 ring-slate-200 rounded-lg">
    <table class="min-w-full divide-y divide-slate-200 text-sm">
      <thead class="bg-slate-50 text-slate-600 uppercase tracking-wide text-xs">
        <tr>
          <th class="px-6 py-3 text-left font-semibold">Name</th>
          <th class="px-6 py-3 text-left font-semibold">Email</th>
          <th class="px-6 py-3 text-left font-semibold">Role</th>
          <th class="px-6 py-3 text-left font-semibold">Status</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-slate-100">
        <tr *ngFor="let emp of paginatedEmployees" class="hover:bg-slate-50 transition">
          <td class="px-6 py-4 font-medium text-slate-800">{{ emp.name }}</td>
          <td class="px-6 py-4 text-slate-600">{{ emp.email }}</td>
          <td class="px-6 py-4">
            <span class="px-2 py-1 rounded-full text-xs font-semibold"
                  [ngClass]="getRoleBadgeClass(emp.role)">
              {{ emp.role }}
            </span>
          </td>
          <td class="px-6 py-4">
            <span class="inline-flex items-center gap-1 text-green-600 font-medium">
              <svg class="w-3 h-3 fill-green-500" viewBox="0 0 20 20"><circle cx="10" cy="10" r="10"/></svg>
              Active
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <mat-paginator
    [length]="filteredEmployees.length"
    [pageSize]="pageSize"
    [pageSizeOptions]="[5, 10, 20]"
    (page)="onPageChange($event)"
    class="mt-6">
  </mat-paginator>
</div>
