<div class="flex h-screen overflow-hidden bg-gray-100 dark:bg-gray-900">
  <!-- Mobile Backdrop -->
  <div *ngIf="isSidebarOpen" class="fixed inset-0 bg-black bg-opacity-50 z-30 md:hidden" (click)="isSidebarOpen = false"></div>

  <!-- Sidebar -->
  <aside
    class="fixed md:relative inset-y-0 left-0 w-64 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out 
           bg-gradient-to-br from-blue-700 via-sky-500 to-cyan-400 dark:from-gray-800 dark:via-gray-700 dark:to-gray-900 text-white 
           flex flex-col justify-between p-6 z-40"
    [ngClass]="{ 'translate-x-0': isSidebarOpen }"
  >
    <div>
      <div class="mb-8 flex justify-between items-center">
        <h1 class="text-xl font-semibold tracking-wide" style="font-family: 'Orbitron', sans-serif;">
          Employee Panel
        </h1>
        <button class="md:hidden text-white text-2xl" (click)="isSidebarOpen = false"></button>
      </div>

      <nav class="space-y-4">
        <button
          (click)="currentView = 'feedback'; isSidebarOpen = false"
          class="w-full text-left px-4 py-2 rounded transition font-medium"
          [ngClass]="{
            'bg-white text-blue-700 dark:bg-gray-700 dark:text-white font-bold border-l-4 border-white dark:border-gray-300': currentView === 'feedback',
            'hover:bg-white hover:text-blue-700 dark:hover:bg-gray-700': currentView !== 'feedback'
          }"
        >
          Feedback
        </button>

        <button
          (click)="currentView = 'learning-resources'; isSidebarOpen = false"
          class="w-full text-left px-4 py-2 rounded transition font-medium"
          [ngClass]="{
            'bg-white text-blue-700 dark:bg-gray-700 dark:text-white font-bold border-l-4 border-white dark:border-gray-300': currentView === 'learning-resources',
            'hover:bg-white hover:text-blue-700 dark:hover:bg-gray-700': currentView !== 'learning-resources'
          }"
        >
          Learning Resources
        </button>

        <button
          (click)="currentView = 'skill-analytics'; isSidebarOpen = false"
          class="w-full text-left px-4 py-2 rounded transition font-medium"
          [ngClass]="{
            'bg-white text-blue-700 dark:bg-gray-700 dark:text-white font-bold border-l-4 border-white dark:border-gray-300': currentView === 'skill-analytics',
            'hover:bg-white hover:text-blue-700 dark:hover:bg-gray-700': currentView !== 'skill-analytics'
          }"
        >
          Skill Analytics
        </button>

        <button
          (click)="currentView = 'performance-review'; isSidebarOpen = false"
          class="w-full text-left px-4 py-2 rounded transition font-medium"
          [ngClass]="{
            'bg-white text-blue-700 dark:bg-gray-700 dark:text-white font-bold border-l-4 border-white dark:border-gray-300': currentView === 'performance-review',
            'hover:bg-white hover:text-blue-700 dark:hover:bg-gray-700': currentView !== 'performance-review'
          }"
        >
          Performance Review
        </button>
      </nav>
    </div>

    <div class="pt-6 border-t border-blue-300 dark:border-gray-600">
      <button
        class="w-full px-4 py-2 mt-4 rounded bg-white text-blue-700 dark:bg-gray-700 dark:text-gray-100 text-center hover:bg-blue-100 dark:hover:bg-gray-600 transition font-medium"
        (click)="logout()">
        Logout
      </button>
    </div>
  </aside>

  <!-- Toast -->
  <div *ngIf="showLogoutToast"
    class="fixed top-4 right-4 z-50 bg-green-600 text-white px-4 py-2 rounded shadow-lg transition-opacity duration-300 ease-out opacity-100 max-w-sm">
    Logout successful
  </div>

  <!-- Notification Dropdown -->
  <div *ngIf="showNotifications"
       class="fixed top-16 right-4 z-50 w-[90vw] sm:w-80 max-h-[70vh] overflow-y-auto bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-100 shadow-xl rounded-lg border border-gray-200 dark:border-gray-700">
    <div class="p-4 space-y-3">
      <div *ngFor="let note of notifications; let i = index"
           class="bg-blue-50 dark:bg-gray-700 border-l-4 border-blue-400 text-blue-800 dark:text-blue-200 p-3 rounded relative">
        <button class="absolute top-2 right-2 text-blue-500 hover:text-blue-700 text-xs" (click)="dismissNotification(i)"></button>
        <p class="text-sm font-medium">{{ note.message }}</p>
        <p *ngIf="note.timestamp" class="text-xs text-gray-500 mt-1">{{ note.timestamp | date:'short' }}</p>
      </div>
    </div>
  </div>

  <!-- Main Area -->
  <div class="flex-1 flex flex-col bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-gray-100">
    <header
      class="bg-gradient-to-r from-blue-600 via-sky-500 to-cyan-500 
             dark:from-gray-900 dark:via-gray-800 dark:to-gray-700 
             text-white px-6 py-4 shadow flex flex-wrap justify-between items-center">

      <h2 class="text-xl font-bold capitalize">
        Welcome, {{ employeeName }} 
      </h2>

      <div class="flex items-center gap-6">
        <app-notification-bell class="relative z-50"></app-notification-bell>
        <button class="md:hidden text-2xl ml-4" (click)="isSidebarOpen = true">☰</button>
      </div>
    </header>

    <main class="flex-1 p-4 sm:p-6 overflow-y-auto">
      <div class="text-lg sm:text-xl font-semibold mb-4 capitalize text-blue-700 dark:text-blue-300">
        {{ currentView }}
      </div>

      <app-feedback-notes *ngIf="currentView === 'feedback'"></app-feedback-notes>
      <app-learning-resources *ngIf="currentView === 'learning-resources'"></app-learning-resources>
      <app-skill-analytics *ngIf="currentView === 'skill-analytics'"></app-skill-analytics>
      <app-performance-review *ngIf="currentView === 'performance-review'"></app-performance-review>
    </main>
  </div>
</div>
