<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Tracker</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body class="bg-gray-100">
  <div class="min-h-screen grid grid-cols-1 md:grid-cols-2">
    <!-- Sidebar -->
    <div class="bg-gradient-to-br from-indigo-600 via-purple-700 to-pink-600 text-white p-10 flex flex-col justify-between">
      <div>
        <div class="h-20 w-20 mb-6 bg-white rounded-full flex items-center justify-center">
          <span class="text-4xl text-purple-700 font-bold">P</span>
        </div>
        <h1 class="text-3xl font-bold tracking-wide" style="font-family: 'Orbitron', sans-serif;">Pro Tracker</h1>
        <p class="mt-4 text-sm text-indigo-100">Performance Insights Portal tailored for every role.</p>
      </div>

      <!-- Role Buttons -->
      <div class="space-y-4 mt-10">
        <button class="w-full px-4 py-2 font-semibold rounded-lg shadow transition transform hover:scale-105"
          [ngClass]="role === 'EMPLOYEE' ? 'bg-white text-purple-700' : 'bg-transparent text-white border border-white'"
          (click)="navigatetoemp(); onClose()">Employee</button>
        <button class="w-full px-4 py-2 font-semibold rounded-lg shadow transition transform hover:scale-105"
          [ngClass]="role === 'MANAGER' ? 'bg-white text-purple-700' : 'bg-transparent text-white border border-white'"
          (click)="navigatetomanager(); onClose()">Manager</button>
        <button class="w-full px-4 py-2 font-semibold rounded-lg shadow transition transform hover:scale-105"
          [ngClass]="role === 'HR' ? 'bg-white text-purple-700' : 'bg-transparent text-white border border-white'"
          (click)="navigatetohr(); onClose()">HR</button>
        <button class="w-full px-4 py-2 font-semibold rounded-lg shadow transition transform hover:scale-105"
          [ngClass]="role === 'ADMIN' ? 'bg-white text-purple-700' : 'bg-transparent text-white border border-white'"
          (click)="navigatetoadmin(); onClose()">Admin</button>
      </div>

      <p class="text-xs text-indigo-200 mt-12">© 2025 Pro Tracker PIP Systems. All rights reserved.</p>
    </div>

    <!-- Login Form -->
    <div class="bg-white flex items-center justify-center p-6 sm:p-10">
      <div class="w-full max-w-sm bg-white p-6 shadow rounded space-y-4 relative">
        <h2 class="text-lg font-bold text-center text-indigo-700">{{ role }} Login</h2>

        <!-- Error Message -->
        <div *ngIf="errorMessage"
          class="bg-red-100 text-red-700 p-2 rounded flex justify-between items-center animate-fade-in-out">
          <span>{{ errorMessage }}</span>
          <button (click)="onClose()" class="text-red-500 hover:text-red-700 font-bold px-2">×</button>
        </div>

        <form (ngSubmit)="login()" class="space-y-4" autocomplete="off">
          <!-- Email Input -->
          <input type="email" [(ngModel)]="email" name="email" (ngModelChange)="validateEmail()" (blur)="validateEmail()"
            placeholder="Email"
            class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" required />

          <!-- Email Warnings -->
          <div *ngIf="email !== email.trim()" class="text-xs text-red-600 mt-1">
            Email must not have leading or trailing spaces.
          </div>
          <div *ngIf="hasAnySpace(email)" class="text-xs text-red-600 mt-1">
            Email must not contain spaces.
          </div>
          <div *ngIf="hasUppercase(email)" class="text-xs text-red-600 mt-1">
            Email must be in lowercase only.
          </div>
          <div *ngIf="!isValidEmailFormat(email.trim()) && email.trim()" class="text-xs text-red-600 mt-1">
            Invalid email format.
          </div>

          <!-- Password Input -->
          <div class="relative">
            <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" name="password"
              placeholder="Password"
              class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500 pr-10" required />
            <button type="button" (click)="togglePasswordVisibility()"
              class="absolute right-2 top-2 text-gray-500 hover:text-gray-700">
              <i class="fas" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
            </button>
          </div>

          <!-- Password Warnings -->
          <div *ngIf="password !== password.trim()" class="text-xs text-red-600 mt-1">
            Password must not have leading or trailing spaces.
          </div>
          <div *ngIf="hasAnySpace(password)" class="text-xs text-red-600 mt-1">
            Password must not contain spaces.
          </div>

          <!-- Forgot Password -->
          <div class="text-right" *ngIf="role !== 'ADMIN'">
            <a (click)="navigateToForgotPassword()" class="text-sm text-indigo-600 hover:underline cursor-pointer">
              Forgot Password?
            </a>
          </div>

          <!-- Submit Button -->
          <button type="submit"
            class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition disabled:opacity-50"
            [disabled]="isLoading || !!errorMessage">
            {{ isLoading ? 'Logging in...' : 'Log In' }}
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
